        /* Fondo index */
.body_index {                                                      
    background-image: url(../imagenes/fondomain.jpg) ;
    background-position: center;
    background-size: 1559px 762px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
        /* Fondo Sinopsis */
.body_sinopsis {
    background-color: blanchedalmond;
}
        /* Fondo Personajes */
.body_personajes {
    background-color: blanchedalmond;
}
        /* Fondo Galeria */
.body_galeria {
    background-color: black;
}
        /* Fondo Contacto */
.body_contacto {
    background-color: blanchedalmond;
}
        /* Marco para testear */
/* div {
    border: 1px solid orange;
} */
        /* Footer universal */
#footer {
    display: grid;
    grid-area: footer; 
    text-align: center;
    font-size: 25px;
    padding: 20px;
    background-color: black;
    color: white;
}
        /* Navegacion universal */
#nav {
    display: grid;
    grid-area: nav;
    background-color: rgb(248, 176, 20);
    border-radius: 15px;
}

.ul_nav {
    display: flex;
    list-style: none;
    flex-flow: row-reverse wrap;
    align-items: center;
    justify-content: flex-start;
    margin: 0px;
}

.ul_navli {
    padding-inline: 10px;
    font-size: 18px;
    font-family: 'Boogaloo', cursive;
}

.imgNav {
    position: absolute;
    width: 180px;
    top: 9px;
    left: 13px;
}
        /* INDEX STYLES */
        /* Layout */
.gridIndex {
    display: grid;
    grid-template-columns: 38% 62%;
    grid-template-rows: 6fr 6fr 1fr;
    grid-template-areas: 
    "portada descripcion"
    "portada botones"
    "footer footer";
    height: 743px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border: 0px;
    margin: 8px;
}
        /* Portada (centro izquierda) */
.portada {
    display: grid;
    grid-area: portada;
}

.ulPortada {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.li {
    font-size: 40px;
    font-family: 'Bungee', cursive;
    -webkit-text-stroke: 3px rgb(105, 0, 0);
    color: rgb(248, 176, 20);
    letter-spacing: 6px;
    justify-content: space-between;
}

.liImg {
    height: 460px;
}
        /* Descripcion (centro derecha) */
#descripcionIndex {
    display: grid;
    grid-area: descripcion;
    text-align: center;
    align-items: center;
    padding: 25px;
    }

.descripcion_p {
    font-size: 35px;
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    font-family: 'Boogaloo', cursive;
}
        /* Navegacion (botones) */
        #navIndex {
    display: grid;
    grid-area: botones;
}

.ulNav {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    justify-content: space-evenly;
    align-content: space-evenly;
    margin: 0px;
    padding: 0px;
    height: 300.500px;
}

.ul_li {
    padding: 12px;
}

.liButtom {
    width: 250px;
    height: 80px;
    font-size: 30px;
    color: rgb(184, 78, 8);
    -webkit-text-stroke: 0.5px rgb(0, 0, 0);
    font-family: 'Boogaloo', cursive;
}
        /* SINOPSIS Styles */
        /* Layout */
.gridSinopsis {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 1fr 10%;
    grid-template-areas: 
    "nav"
    "sinopsis"
    "footer";
    height: 743px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border: 0px;
    margin: 0px;
}
        /* Sinopsis contenido */
.div_sinopsis {
    display: grid;
    grid-area: sinopsis;
    font-family: 'Indie Flower', cursive;
    text-align: center;
}

.div_flex {
    display: flex;
    align-items: center;
    align-content: center;
    flex-flow: column wrap;
}

.div_sinopsis-escenario {
    width: 750px;
}

.sinopsisTitulo {
    margin: 10px;
    font-size: 55px;
}
        /* Fixed Link wiki */
.div_pochita {
    position: fixed;
    bottom: 2px;
    right: 20px;
    width: 90px;
}
        /* PERSONAJES STYLES */
        /* Layout */
.gridPersonajes {
    display: grid;
    grid-template-rows: 3.8% 8% 1fr 1fr 1fr 5.5%;
    grid-template-columns: 30% 70%;
    grid-template-areas: 
    "nav nav"
    "titulo titulo"
    "imgDenji descDenji"
    "imgPower descPower"
    "imgAki descAki"
    "footer footer";
}
        /* Titulo Seccion Personajes */
.titulo {
    display: grid;
    grid-area: titulo;
    justify-items: center;
    align-items: center;
    font-family: 'Rubik Wet Paint', cursive;
    font-size: 40px;
    -webkit-text-stroke: 0.5px rgb(168, 168, 168);
    text-align: center;
}

.titulo_p {
    margin: 5px;
}
        /* Imagenes */
.imgDenji {
    display: grid;
    grid-area: imgDenji;
    justify-items: center;
    align-items: center;
}

.imgPower {
    display: grid;
    grid-area: imgPower;
    justify-items: center;
    align-items: center;
}

.imgAki {
    display: grid;
    grid-area: imgAki;
    justify-items: center;
    align-items: center;
}
        /* Descripciones */
.descDenji {
    display: grid;
    grid-area: descDenji;
    text-align: center;
    align-items:center;
    font-family: 'Grape Nuts', cursive;
    font-size: 25px;
}

.descPower {
    display: grid;
    grid-area: descPower;
    text-align: center;
    align-items:center;
    font-family: 'Grape Nuts', cursive;
    font-size: 25px;
}

.descAki {
    display: grid;
    grid-area: descAki;
    text-align: center;
    align-items:center;
    font-family: 'Grape Nuts', cursive;
    font-size: 25px;
}

.imgWidth {
    width: 240px;
    border: 2px solid black;
}

.imgWidth2 {
    width: 180px;
    border: 2px solid black;
}
        /* GALERIA STYLES */
        /* Galeria Layout */
.gridGaleria {
    display: grid;
    grid-template-rows: 5% 320px 320px 320px 8%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "nav nav nav"
    "media1 media2 media3"
    "media4 media5 media6"
    "media7 media8 media9"
    "footer footer footer";
    grid-gap: 5px;
}
        /* Galeria Items */
.media1 {
    justify-self: center;
    align-self: center;
}

.media2 {
    justify-self: center;
    align-self: center;
}

.media3 {
    justify-self: center;
    align-self: center;
}

.media4 {
    justify-self: center;
    align-self: center;
}

.media5 {
    justify-self: center;
    align-self: center;
}

.media6 {
    justify-self: center;
    align-self: center;
}

.media7 {
    justify-self: center;
    align-self: center;
}

.media8 {
    justify-self: center;
    align-self: center;
}

.media9 {
    justify-self: center;
    align-self: center;
}

.galeria1 {
    width: 100%;
}

.galeria2 {
    width: 500px;
}

.galeria3 {
    width: 200px;
}

.galeria4 {
    width: 500px;
}

.galeria5 {
    width: 250px;
}

.galeria8 {
    width: 520px;
}

.galeria9 {
    width: 440px;
}
        /* CONTACTO STYLES */
        /* Layout */
.gridContacto {
    display: grid;
    grid-template-rows: 7% 160px 450px 10%;
    grid-template-columns: 100%;
    grid-template-areas: 
    "nav"
    "tituloContacto"
    "formulario"
    "footer";
    grid-gap: 5px;
}

.tituloContacto {
    display: grid;
    grid-area: tituloContacto;
    font-size: 25px;
    align-self: center;
    justify-self: center;
    font-family: 'Bungee', cursive;
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
}

.formulario {
    display: grid;
    grid-area: formulario;
    align-self: center;
    justify-self: center;
}

.formulario_legend {
    font-family: 'Red Hat Mono', monospace;
}
        /* RESPONSIVE */
        /* Resolucion 320 Px */
@media screen and (max-width:425px){
    .gridIndex {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4,2fr);
        grid-template-areas: 
        "portada"
        "descripcion"
        "botones"
        "footer";
        width: 100%;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        border: 0px;
        margin: 0px;
    }
    
    body {
        margin: 2px;
    }

    .ulNav {
        height: 583px;
    }
    #footer {
        font-size: 15px;
    }
            /* Navegacion universal */
    #nav {
        display: grid;
        grid-area: nav;
        background-color: rgb(248, 176, 20);
        border-radius: 15px;
    }

    .ul_nav {
        display: flex;
        list-style: none;
        flex-flow: row-reverse wrap;
        align-items: center;
        justify-content: flex-start;
        margin: 0px;
    }

    .ul_navli {
        padding-inline: 2px;
        font-size: 13px;
        font-family: 'Boogaloo', cursive;
    }

    .imgNav {
        position: absolute;
        width: 130px;
        top: 10px;
        left: 8px;
    }
            /* SINOPSIS Styles */
            /* Layout */      
    .sinopsisTitulo {
        font-size: 30px;
    }

    .div_sinopsis-escenario {
        width: 420px;
    }

    .section_img {
        width: 420px;
    }
            /* PERSONAJES STYLES */
            /* Layout */
    .gridPersonajes {
        display: grid;
        grid-template-rows: 0.7fr 2fr 320px 490px 320px 250px 370px 410px 1fr;
        grid-template-columns: 100%;
        grid-template-areas: 
        "nav"
        "titulo"
        "imgDenji"
        "descDenji"
        "imgPower"
        "descPower"
        "imgAki"
        "descAki"
        "footer";
    }
            /* GALERIA STYLES */
            /* Galeria Layout */
    .gridGaleria {
        display: grid;
        grid-template-rows: 1.8% 320px 320px 320px 320px 320px 320px 320px 320px 320px 3%;
        grid-template-columns: 100%;
        grid-template-areas: 
        "nav"
        "media1"
        "media2"
        "media3"
        "media4"
        "media5"
        "media6"
        "media7"
        "media8"
        "media9"
        "footer";
        grid-gap: 5px;
    }
    
    .galeria1 {
        width: 420px;
        height: 304px;
    }
    
    .galeria2 {
        width: 420px;
    }
    
    .galeria3 {
        width: 220px;
    }
    
    .galeria4 {
        width: 420px;
    }
    
    .galeria5 {
        width: 260px;
    }
    
    .galeria8 {
        width: 420px;
    }
    
    .galeria9 {
        width: 420px;
    }
}